<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
	<title>TOKI de Carinho Pet Hotel e Creche_natação</title>
</head>
<body>

<div style="background-color: #b0c4de; text-align: center; padding: 10px">

<h1 style="font-size: 200%; color:black"><img src="imgs/desenho_cao_gato.png" alt="logo TOKI" width="5%"; border="5"><i>TOKI de Carinho&#174 Pet Hotel e Creche</i></h1>
</div>

<div style="background-color: #000000; color: white;  text-align: center; padding: 10px">

<h1><i>Natação</i></h1>

</div>

<div style="background-color: white; text-align: center; font-size: 25px; color: black; padding: 20px">

	<table style="background-color: white;font-size: 20px; text-align: center">
		<tr>
			<td>
				<a target="self" href="https:\\adrianameinicke.github.io/atividade_1_html_toki_de_carinho/toki_de_carinho_homepage.html">
				<img src="imgs/homepage.jpg" width="10%"></a>	
			</td>
			<td>
				<a href="https:\\adrianameinicke.github.io/atividade_1_html_toki_de_carinho/toki_de_carinho_hotel_creche_caes_sociaveis.html"><b>Hotel e creche cães sociáveis</b></a>
			</td>
			<!-- Essa próxima célula deve ser tirada.-->
			<td><font color="white"> XXXXXXXX</font></td>
			<!--Ver com o professor como fazer tabulação na primeira coluna-->
			<td>
				<a href="https:\\adrianameinicke.github.io/atividade_1_html_toki_de_carinho/toki_de_carinho_hotel_creche_caes_nao_sociaveis.html"><b>Hotel e creche cães não sociáveis</b></a>
			</td>
			<!-- Essa próxima célula deve ser tirada.-->
			<td><font color="white"> XXXXXXXX</font></td>
			<!--Ver com o professor como fazer tabulação na primeira coluna-->
			<td>
				<a href="https:\\adrianameinicke.github.io/atividade_1_html_toki_de_carinho/toki_de_carinho_hotel_gatos.html"><b>Hotel gatos</b></a>
			</td>
			<!-- Essa próxima célula deve ser tirada.-->
			<td><font color="white"> XXXXXXXX</font></td>
			<!--Ver com o professor como fazer tabulação na primeira coluna-->
			<td>
				<a href="https:\\adrianameinicke.github.io/atividade_1_html_toki_de_carinho/toki_de_carinho_pet_spa.html"><b>Pet Spa</b></a>
			</td>
		</tr>
	</table>
	<br>

<p>"Os cãezinhos adoram nadar, em piscina aquecida então....<br>
	A nossa piscina está localizada em um ambiente fechado para que possa ser usada todos os dias, sem que haja intervenção climática.<br>
	Seja para brincar, se exercitar ou para tratamento fisioterápico, seu cãozinho vai adorar!"
	<br>
</p>


<img src="imgs/piscina.jpg" width="40%"><br>Piscina
<br>
<br>

<table align="center" border="1">

	<tr style="color: black; text-align: center; font-size: 90%">
			<td><b>HORÁRIOS DE UTILIZAÇÃO</b></td>
			<td><b>VALOR HORA</b></td>
	</tr>
	<tr>
		<td>
			Segunda a sábado de 7h às 20h
		</td>
		<td>
			R$ 70,00
		</td>
	</tr>
	</table>
<br>
<table border="3" align="center">
	<tr>
		<th colspan="2" align="center">Pacote Mensal Creche</th>
	</tr>
	<tr>
		<td style="text-align:center; font-size:2; color:darkblue "><b>Nº dias semana</b></td>
		<td style="text-align:center; font-size:2; color:darkblue"><b>Valor</b></td>
	</tr>

	<tr>
		<td align="left">2 x por semana</td>
		<td align="middle">R$ 480,00</td>
	</tr>

	<tr>
		<td align="left">3 x por semana</td>
		<td align="middle">R$ 600,00</td>
	</tr>
</table>
<br>

<mark>Importante!</mark> O preço da natação contempla retirada de cloro e secagem. Banho completo deve ser pago à parte.
</div>
</body>
</html>
